#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=paulina_bukowska
spring.datasource.password=module_15
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=50ffcee936627bef0ce3b900a9a0caee
trello.app.token=74ac15677999d91703ec2eb57b516ff10d497afaedc7f306a8a993b31fafc01e